{
	"nodes":[
		{"id":"9516af97921bb8f4","x":-439,"y":-307,"width":250,"height":327,"type":"text","text":"Needed Things\n\n- 7 - 8 Hours Sleep\n- 100 Gram Protein\n- 30 Minute minimum walk\n- 6 Days weight training\n- Vitamin C\n- Collagen\n- Protein Powder\n- Creatine"},
		{"id":"77ab1624728ad535","x":-92,"y":-274,"width":250,"height":60,"type":"text","text":"Office Day"},
		{"id":"dfb3379ad045ce6e","x":97,"y":-103,"width":250,"height":60,"type":"text","text":"Wake Up at 5 AM"},
		{"id":"f5eacc9df92583e0","x":460,"y":-103,"width":250,"height":60,"type":"text","text":"Wake Up at 6 AM"},
		{"id":"0cab129cd6b172c4","x":1140,"y":-102,"width":250,"height":60,"type":"text","text":"Wake Up at 8 AM"},
		{"id":"e3b795fc36e75034","x":780,"y":-102,"width":250,"height":60,"type":"text","text":"Wake Up at 7 AM"},
		{"id":"ecc9bd2369ddc6a6","x":97,"y":520,"width":1203,"height":50,"type":"text","text":"Start to Office at 09:00 AM"}
	],
	"edges":[
		{"id":"89ba887b922b9a3d","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"dfb3379ad045ce6e","toSide":"top"},
		{"id":"dead014a3df3f421","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"f5eacc9df92583e0","toSide":"top"},
		{"id":"760a39c767ce3dc7","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"e3b795fc36e75034","toSide":"top"},
		{"id":"8bb74254ae40d15f","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"0cab129cd6b172c4","toSide":"top"}
	]
}