{
	"nodes":[
		{"id":"9516af97921bb8f4","x":-439,"y":-307,"width":250,"height":327,"type":"text","text":"Needed Things\n\n- 7 - 8 Hours Sleep\n- 100 Gram Protein\n- 30 Minute minimum walk\n- 6 Days weight training\n- Vitamin C\n- Collagen\n- Protein Powder\n- Creatine"},
		{"id":"77ab1624728ad535","x":-92,"y":-274,"width":250,"height":60,"type":"text","text":"Office Day"},
		{"id":"dfb3379ad045ce6e","x":97,"y":-103,"width":250,"height":60,"type":"text","text":"Wake Up at 5 AM"},
		{"id":"f5eacc9df92583e0","x":454,"y":-88,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"89ba887b922b9a3d","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"dfb3379ad045ce6e","toSide":"top"},
		{"id":"dead014a3df3f421","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"f5eacc9df92583e0","toSide":"top"}
	]
}