{
	"nodes":[
		{"id":"dfb3379ad045ce6e","type":"text","text":"Wake Up at 5 AM","x":97,"y":-103,"width":250,"height":60},
		{"id":"f5eacc9df92583e0","type":"text","text":"Wake Up at 6 AM","x":460,"y":-103,"width":250,"height":60},
		{"id":"0cab129cd6b172c4","type":"text","text":"Wake Up at 8 AM","x":1140,"y":-102,"width":250,"height":60},
		{"id":"e3b795fc36e75034","type":"text","text":"Wake Up at 7 AM","x":780,"y":-102,"width":250,"height":60},
		{"id":"77ab1624728ad535","type":"text","text":"Office Day","x":619,"y":-400,"width":250,"height":60},
		{"id":"ecc9bd2369ddc6a6","type":"text","text":"Start to Office at 09:00 AM","x":84,"y":1200,"width":1293,"height":50},
		{"id":"f0a9f7b04f323a7d","x":1700,"y":327,"width":250,"height":60,"type":"text","text":"Watering Plants"},
		{"id":"b56f9b5237362dfb","x":1620,"y":101,"width":250,"height":60,"type":"text","text":"Pooja"},
		{"id":"e7cbaad3c2d42658","x":1660,"y":221,"width":250,"height":60,"type":"text","text":"Sweeping"},
		{"id":"9516af97921bb8f4","type":"text","text":"Needed Things\n\n- 7 - 8 Hours Sleep\n- 100 Gram Protein\n- 30 Minute minimum walk\n- 6 Days weight training\n- Vitamin C\n- Collagen\n- Protein Powder\n- Creatine","x":-680,"y":-533,"width":250,"height":327},
		{"id":"3f7a9905f6990387","x":-153,"y":28,"width":250,"height":60,"type":"text","text":"Bath - 10 Min"},
		{"id":"fb53aa7a7b767879","x":84,"y":800,"width":1293,"height":331,"type":"text","text":"Getting Ready\n\n- Restroom\n- Brush\n- Location\n- Face Cream\n- Lipsstick\n- Kajal\n- Cloths\n- Shoes"},
		{"id":"ad936e8e6d468f9d","x":-555,"y":28,"width":250,"height":60,"type":"text","text":"Monday"},
		{"id":"8c0d12f5ef3aa2d6","x":-555,"y":161,"width":250,"height":60,"type":"text","text":"Tuesday"},
		{"id":"8f18100e08a206cc","x":-555,"y":297,"width":250,"height":60,"type":"text","text":"Wednesday"},
		{"id":"917cac972895bcb2","x":-555,"y":444,"width":250,"height":60,"type":"text","text":"Thursday"},
		{"id":"94568a7b9f2e8648","x":-555,"y":580,"width":250,"height":60,"type":"text","text":"Friday"},
		{"id":"b9cf96d5364ff489","x":1575,"y":700,"width":250,"height":60,"type":"text","text":"Weekend - Ironing Dress"},
		{"id":"632639d4482d8fd3","type":"text","text":"Bath - 10 Min","x":-260,"y":580,"width":250,"height":60},
		{"id":"8424c867cad69eb8","type":"text","text":"Bath - 10 Min","x":-260,"y":444,"width":250,"height":60},
		{"id":"3dfd7459833984c9","x":84,"y":700,"width":946,"height":60,"type":"text","text":"Exercise - 15 Minutes"},
		{"id":"2e274c9c7cf93007","type":"text","text":"Walk - 30 Min","x":84,"y":610,"width":946,"height":60},
		{"id":"000a8f9b5d831c20","x":-260,"y":297,"width":250,"height":60,"type":"text","text":"Head Bath - 20 Min"},
		{"id":"c4a7f7ffd11d4e42","type":"text","text":"Bath - 10 Min","x":-260,"y":161,"width":250,"height":60}
	],
	"edges":[
		{"id":"89ba887b922b9a3d","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"dfb3379ad045ce6e","toSide":"top"},
		{"id":"dead014a3df3f421","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"f5eacc9df92583e0","toSide":"top"},
		{"id":"760a39c767ce3dc7","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"e3b795fc36e75034","toSide":"top"},
		{"id":"8bb74254ae40d15f","fromNode":"77ab1624728ad535","fromSide":"bottom","toNode":"0cab129cd6b172c4","toSide":"top"}
	]
}